@import '../../../../styles/modules/mixins/mixin';

.btn__admin-setting { margin: 16px 0 0; }

.object-dynamic {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 0 0 96px;
    position: relative;

    &__container {
        width: $mobileContainer;
        max-width: 704px;
        padding: 76px 0 0;
    }
    &__back {
        width: calc(100% - 64px);
        max-width: 704px;
        position: absolute;
        top: 26px;
        left: 50%;
        transform: translateX(-50%);

        &-btn {
            font: 24px/29px $font-proba;
            color: $col-black;
            padding-left: 8px + 28px;
            position: relative;
            cursor: pointer;
            &::before {
                content: '';
                position: absolute;
                top: -4px;
                left: 0;
                width: 28px;
                height: 28px;
                border-radius: 50%;
                background: url(/assets/img/arrrow.svg) center no-repeat rgba($color: $col-black, $alpha: .3);
                transition: background-color .2s linear;
            }
            &:hover::before {
                background-color: rgba($color: $col-black, $alpha: .5);
            }
        }
    }

    &__title {
        margin: 0 0 32px;
        span { white-space: nowrap; }
    }
    &__nav {
        display: flex;
        justify-content: flex-start;
        margin: 0 0 24px;

        &-list {
            display: flex;
            border-bottom: 1px solid #d8d8d8;
        }
        &-item {
            font: 18px/23px $font-proba;
            color: $col-black-5;
            position: relative;
            padding: 8px 0;
            margin-right: 16px;
            cursor: pointer;
            &:last-child { margin-right: 0; }
            &::before {
                content: '';
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: #d8d8d8;
            }
            &_active {
                color: $col-red;
                &::before { background-color: $col-red; }
            }
        }
    }

    &__date { margin: 0 0 24px; }
    &__content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        &-gallery {
            width: 100%;
            margin: 0 0 40px;
        }
    }
    &__month-switcher { width: 100%; }
}

@media (max-width: 760px) {
    .object-dynamic {

        &__back {
            width: calc(100% - 40px);
            top: 21px;

            &-btn {
                font-size: 16px;
                line-height: 19px;
                &::before { top: -7px; }
            }
        }
        &__title {
            font-size: 28px;
            line-height: 34px;
            margin: 0 0 16px;
        }
        &__container {
            width: calc( 100% - 40px );
            padding: 68px 0 0;
        }
    }
}